<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d134753a98b4abb893f89c14d28bef7" Name="Diagram1">
        <EntityTypeShape EntityType="HRMSManagementModel.BloodGroupMaster" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.CityMaster" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.CompanyMaster" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.CountyMaster" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.DepartmentMaster" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.DesignationMaster" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.GenderMaster" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.LeaveMaster" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.LeaveTypeMaster" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.MaritalStatusMaster" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.ModeOfPaymentMaster" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.ReligionMaster" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.StateMaster" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorMaster" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeePersonalDetails" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.UserMaster" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeeCompanyMaster" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeeContractorMaster" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeeDocumentMaster" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_BloodGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_CityMaster_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_DepartmentMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeCompanyMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_StateMaster_CountyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_GenderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_MaritalStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeContractorMaster_ModeOfPaymentMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_ReligionMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeCompanyMaster_ContractorMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeContractorMaster_ContractorMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeCompanyMaster_EmployeePersonalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeContractorMaster_EmployeePersonalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeDocumentMaster_EmployeePersonalDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>