<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bcd0304cbc2465fa16c97224fcf0f03" Name="Diagram1">
        <EntityTypeShape EntityType="HRMSManagementEntities.AppointmentTypeMaster" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.BankBranchMaster" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.BankMaster" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.BloodGroupMaster" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.CategoryMaster" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.CityMaster" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.CompanyMaster" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.ContractorMaster" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.CountyMaster" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.DepartmentMaster" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.DesignationMaster" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.EducationMaster" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.EmployeePersonalDetails" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.GenderMaster" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.GradeMaster" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.LeaveMaster" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.LeaveTypeMaster" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.MaritalStatusMaster" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.ModeOfPaymentMaster" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.RelationMaster" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.ReligionMaster" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.StateMaster" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.UnitMaster" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.UserMaster" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.EmployeeCompanyMaster" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.EmployeeContractorMaster" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementEntities.EmployeeDocumentMaster" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="HRMSManagementEntities.FK_BankBranchMaster_BankMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeePersonalDetails_BloodGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_CityMaster_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_DepartmentMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeeCompanyMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeeCompanyMaster_ContractorMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeeContractorMaster_ContractorMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_StateMaster_CountyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeeCompanyMaster_EmployeePersonalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeeContractorMaster_EmployeePersonalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeeDocumentMaster_EmployeePersonalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeePersonalDetails_GenderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeePersonalDetails_MaritalStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeePersonalDetails_ReligionMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementEntities.FK_EmployeeContractorMaster_ModeOfPaymentMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>