<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32932fe8a76942c4b32be46b31adbe55" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="HRMSManagementModel.AppointmentTypeMaster" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.BankBranchMaster" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.BankMaster" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.BloodGroupMaster" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.CategoryMaster" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.CityMaster" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorMaster" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.CountyMaster" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.DepartmentMaster" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.DesignationMaster" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.EducationMaster" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeePersonalDetails" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.GenderMaster" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.GradeMaster" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.LeaveMaster" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.LeaveTypeMaster" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.MaritalStatusMaster" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.ModeOfPaymentMaster" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.RelationMaster" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.ReligionMaster" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.StateMaster" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.UnitMaster" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSManagementModel.UserMaster" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="HRMSManagementModel.FK_BankBranchMaster_BankMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_BloodGroupMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_CityMaster_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_StateMaster_CountyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_GenderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_MaritalStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_ReligionMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRMSManagementModel.Users" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeeNominationMaster" Width="1.5" PointX="17.5" PointY="5" />
        <EntityTypeShape EntityType="HRMSManagementModel.EXCLog" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRMSManagementModel.EXCMessage" Width="1.5" PointX="16.375" PointY="14.75" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeNominationMaster_CityMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_CityMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_CityMaster1" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeNominationMaster_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeNominationMaster_CountyMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_CountyMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_CountyMaster1" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeNominationMaster_EmployeePersonalDetails" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeNominationMaster_StateMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_StateMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeePersonalDetails_StateMaster1" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeeDocumentMaster" Width="1.5" PointX="5.25" PointY="16.375" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeDocumentMaster_EmployeePersonalDetails" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeeContractorMaster" Width="1.5" PointX="8.25" PointY="6.375" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeContractorMaster_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeContractorMaster_EmployeePersonalDetails" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeContractorMaster_ModeOfPaymentMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeNominationMaster_RelationMaster" />
        <EntityTypeShape EntityType="HRMSManagementModel.ExceptionLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMSManagementModel.CompanyMaster" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="HRMSManagementModel.EmployeeCompanyMaster" Width="1.5" PointX="22.75" PointY="8.25" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeCompanyMaster_AppointmentTypeMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK__EmployeeCompanyMaster_CategoryMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK__EmployeeCompanyMaster_CompanyMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_DepartmentMaster_CompanyMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeCompanyMaster_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK__EmployeeC__Depar__16CE6296" />
        <AssociationConnector Association="HRMSManagementModel.FK__EmployeeCompanyMaster_DesignationMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK__EmployeeC__Grade__15DA3E5D" />
        <AssociationConnector Association="HRMSManagementModel.FK__EmployeeC__UnitI__17C286CF" />
        <AssociationConnector Association="HRMSManagementModel.FK_EmployeeCompanyMaster_EmployeePersonalDetails" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorBankAccountDetail" Width="1.5" PointX="5.25" PointY="57" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorCommercialTaxDepartment" Width="1.5" PointX="5.25" PointY="37" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorEmployeeCompensationPolicy" Width="1.5" PointX="5.25" PointY="25.5" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorEmployeeProvidentFundOrganisation" Width="1.5" PointX="5.25" PointY="48" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorEmployeeStateInsuranceCorporation" Width="1.5" PointX="5.25" PointY="33.25" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorEmploymentExchangeDepartment" Width="1.5" PointX="5.25" PointY="40.625" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorGoodAndServicesTaxDepartment" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorGujaratLabourWelfareFundDepartment" Width="1.5" PointX="5.25" PointY="44.375" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorLabourAndEmploymentDepartment" Width="1.5" PointX="5.25" PointY="60.875" />
        <EntityTypeShape EntityType="HRMSManagementModel.ContractorShopAndEstablishmentDepartment" Width="1.5" PointX="5.25" PointY="51.75" />
        <EntityTypeShape EntityType="HRMSManagementModel.HolidayMaster" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorBankAccountDetail_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorCommercialTaxDepartment_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorEmployeeCompensationPolicy_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorEmployeeProvidentFundOrganisation_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorEmployeeStateInsuranceCorporation_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorEmploymentExchangeDepartment_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorGoodAndServicesTaxDepartment_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorGujaratLabourWelfareFundDepartment_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorLabourAndEmploymentDepartment_ContractorMaster" />
        <AssociationConnector Association="HRMSManagementModel.FK_ContractorShopAndEstablishmentDepartment_ContractorMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>